#
#	Heat Application Configuration File
#

network {
    name	= "Bewick Place"
    on		= "6:00"
    off		= "22:00"
}

profile {
   name		= "Up-Weekday"
   change	= "00:00, 18.0"
   change	= "06:00, 20.0"
   change	= "09:00, 18.0"
   change	= "15:00, 20.0"
   change	= "22:00, 18.0"
}

profile {
   name		= "Up-Sat"
   change	= "00:00, 18.0"
   change	= "06:00, 20.0"
   change	= "10:00, 18.0"
   change	= "15:00, 20.0"
   change	= "22:00, 18.0"
}

profile {
   name		= "Up-Sun"
   change	= "00:00, 18.0"
   change	= "06:00, 20.0"
   change	= "10:00, 18.0"
   change	= "15:00, 20.0"
   change	= "22:00, 18.0"
}

profile {
   name		= "Down-Weekday"
   change	= "00:00, 18.0"
   change	= "06:00, 19.5"
   change	= "09:00, 19.0"
   change	= "15:00, 20.5"
   change	= "22:00, 18.0"
}

profile {
   name		= "Down-Sat"
   change	= "00:00, 18.0"
   change	= "06:00, 19.5"
   change	= "10:00, 19.0"
   change	= "15:00, 20.5"
   change	= "22:00, 18.0"
}

profile {
   name		= "Down-Sun"
   change	= "00:00, 18.0"
   change	= "06:00, 19.5"
   change	= "10:00, 18.0"
   change	= "15:00, 20.5"
   change	= "22:00, 18.0"
}

zone {
    name	= "Upstairs"
    profile1	= "Up-Weekday"
    profile2	= "Up-Weekday"
    profile3	= "Up-Weekday"
    profile4	= "Up-Weekday"
    profile5	= "Up-Weekday"
    profile6	= "Up-Sat"
    profile7	= "Up-Sun"

zone {
    name	= "Downstairs"
    profile1	= "Down-Weekday"
    profile2	= "Down-Weekday"
    profile3	= "Down-Weekday"
    profile4	= "Down-Weekday"
    profile5	= "Down-Weekday"
    profile6	= "Down-Sat"
    profile7	= "Down-Sun"
}

node {
    name	= "Heat-Lounge"
    zone	= "Downstairs"
    delta	= "0.0"
    hysteresis	= "0.5"
}  

node {
    name	= "Heat-Hall"
    zone	= "Downstairs"
    delta	= "0.0"
    hysteresis	= "0.5"
}  

node {
    name	= "Heat-Conserv"
    zone	= "Downstairs"
    delta	= "0.0"
    hysteresis	= "0.5"
}  

node {
    name	= "Heat-Landing"
    zone	= "Upstairs"
    delta	= "0.0"
    hysteresis	= "0.5"
}  

node {
    name	= "Heat-Loft"
    zone	= "Upstairs"
    delta	= "0.0"
    hysteresis	= "0.5"
}  

bluetooth {
    device	= "94:71:BC:A7:C4:16"
    device	= "AC:5A:14:EE:DE:11"
    device	= "07:07:07:07:07:07"
}
