#
#	This is the configuration file for Shairport
#	a separate configuration file has been introduced as part of the upgrade to systemd.
#
# Configuration defaults
#
MODE="-s"
DEBUG=""
#
LOGFILE=/var/log/heat.log
CONFDIR=/etc/
TRACKDIR=/mnt/storage/Heat/
#
#
