#
#	Heat Application Configuration File
#

network {
    name	= "Bewick Place"
    on		= "0:01"
    off		= "23:59"
    delta	= "1.0,3.0"
}

profile {
   name		= "Water-Weekday"
   change	= "00:00, 0.0"
   change	= "06:00, 1.0"
   change	= "08:00, 0.0"
   change	= "16:00, 1.0"
   change	= "23:50, 0.0"
}

profile {
   name		= "Up-Weekday"
   change	= "00:00, 18.5"
   change	= "05:00, 19.5"
   change	= "06:00, 20.5"
   change	= "06:45, 23.0"
   change	= "07:00, 21.5"
   change	= "09:00, 22.0"
   change	= "16:00, 22.0"
   change	= "17:45, 23.0"
   change	= "18:00, 21.0"
   change	= "22:30, 18.5"
}

profile {
   name		= "Up-Sat"
   change	= "00:00, 18.5"
   change	= "05:00, 19.5"
   change	= "06:00, 20.5"
   change	= "06:45, 23.0"
   change	= "07:00, 20.5"
   change	= "10:00, 19.5"
   change	= "16:00, 21.0"
   change	= "17:45, 23.0"
   change	= "18:00, 21.0"
   change	= "22:30, 18.5"
}

profile {
   name		= "Up-Sun"
   change	= "00:00, 18.5"
   change	= "05:00, 19.5"
   change	= "06:00, 20.5"
   change	= "06:45, 23.0"
   change	= "07:00, 20.5"
   change	= "10:00, 19.5"
   change	= "16:00, 21.0"
   change	= "17:45, 23.0"
   change	= "18:00, 21.0"
   change	= "22:30, 18.5"
}

profile {
   name		= "Down-Weekday"
   change	= "00:00, 20.0"
   change	= "05:00, 20.0"
   change	= "06:00, 20.5"
   change	= "09:00, 22.0"
   change	= "17:00, 23.0"
   change	= "22:00, 20.0"
}

profile {
   name		= "Down-Sat"
   change	= "00:00, 20.0"
   change	= "05:00, 20.0"
   change	= "06:00, 20.5"
   change	= "09:00, 22.0"
   change	= "17:00, 23.0"
   change	= "22:00, 21.0"
   change	= "23:00, 20.0"
}

profile {
   name		= "Down-Sun"
   change	= "00:00, 20.0"
   change	= "05:00, 20.0"
   change	= "06:00, 20.5"
   change	= "09:00, 22.0"
   change	= "17:00, 23.0"
   change	= "22:00, 21.0"
   change	= "23:00, 20.0"
}

zone {
    name	= "Hot Water"
    profile1	= "Water-Weekday"
    profile2	= "Water-Weekday"
    profile3	= "Water-Weekday"
    profile4	= "Water-Weekday"
    profile5	= "Water-Weekday"
    profile6	= "Water-Weekday"
    profile7	= "Water-Weekday"
}

zone {
    name	= "Upstairs"
    profile1	= "Up-Weekday"
    profile2	= "Up-Weekday"
    profile3	= "Up-Weekday"
    profile4	= "Up-Weekday"
    profile5	= "Up-Weekday"
    profile6	= "Up-Sat"
    profile7	= "Up-Sun"
}

zone {
    name	= "Downstairs"
    profile1	= "Down-Weekday"
    profile2	= "Down-Weekday"
    profile3	= "Down-Weekday"
    profile4	= "Down-Weekday"
    profile5	= "Down-Weekday"
    profile6	= "Down-Sat"
    profile7	= "Down-Sun"
}

node {
    name	= "Heat-Water"
    zone	= "Hot Water"
    delta	= "0.0"
    hysteresis	= "0.2"
}

node {
    name	= "Heat-Landing"
    zone	= "Upstairs"
    delta	= "0.0"
    hysteresis	= "0.2"
}

node {
    name	= "Heat-Loft"
    zone	= "Upstairs"
    delta	= "-1.0"
    hysteresis	= "0.2"
}

node {
    name	= "Heat-Hall"
    zone	= "Downstairs"
    delta	= "0.0"
    hysteresis	= "0.2"
}

node {
    name	= "Heat-Conserv"
    zone	= "Downstairs"
    delta	= "-2.5"
    hysteresis	= "0.2"
}

bluetooth {
    device	= "John,   7E:A0:53:4C:FD:C8"
    device	= "Debbie, 90:2B:D2:0B:B1:54"
    device	= "Becks,  64:70:33:7C:6A:19"
    device	= "Jess,   D8:4C:90:DB:DF:1D"
    device	= "Joe,    AC:88:FD:2F:D9:9E"
}
